#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=54
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=792
target1.editor.width=747
target1.editor.x=-5
target1.editor.y=1
target1.height=50
target1.name=ArrayLists
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=70
target2.editor.height=831
target2.editor.width=766
target2.editor.x=6
target2.editor.y=0
target2.height=50
target2.name=practice2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=807
target3.editor.width=797
target3.editor.x=693
target3.editor.y=8
target3.height=50
target3.name=practice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=812
target4.editor.width=790
target4.editor.x=0
target4.editor.y=7
target4.height=50
target4.name=HotelTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=813
target5.editor.width=789
target5.editor.x=7
target5.editor.y=4
target5.height=50
target5.name=Arrays2D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=825
target6.editor.width=767
target6.editor.x=-3
target6.editor.y=0
target6.height=50
target6.name=SchoolTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=250
target6.y=10
target7.editor.height=815
target7.editor.width=807
target7.editor.x=-10
target7.editor.y=1
target7.height=50
target7.name=gradeTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=70
