#BlueJ package file
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-31
package.editor.y=96
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=803
target1.editor.width=736
target1.editor.x=6
target1.editor.y=15
target1.height=50
target1.name=hiddenWord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=751
target2.editor.width=720
target2.editor.x=15
target2.editor.y=91
target2.height=50
target2.name=hiddenWord2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=20
